{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQL_Link": "Server=ITRAFORMS.mssql.somee.com;Database=ITRAFORMS;TrustServerCertificate = True;user id=SaintoGermain_SQLLogin_1;pwd=zpmfsf7ipp;"

    }
}
